/* custon properties */
:root{
    --first-color: #14F299;
    --first-alpha-color: #14141C ;
    --second-color: #727A8C; 
    --white: #FFFFFF;
    --black: #000000;
    --title-color: #333333;
    --var-first-color: #666666;
    --var-second-color: #CCCCCC;
    --gray-color: #F3F3F3;
    --background-second-color: #EDF2FB;
    --footer-color: #094C29;
    --target-color: rgba(20, 242, 153, 75%);
    --second-target-color: rgba(255, 255, 255, 50%);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --text-color: #222;
    --font: "Raleway", sans-serif;
    --max-width:1200px;
    --header-height:4rem;
}
/* reset */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    overflow-x:hidden ;
    color:var(--text-color);
}
*,
*::after,
*::before {
 box-sizing: inherit;
}

h1{
    margin: 0;
    font-size: 3rem;
}

h2{
 margin: 0;   
 font-size: 2rem;
}

h3{
    margin: 0;
    font-size:1.5rem;
}

h4{
    margin: 0;
    font-size:2.71rem;
}

h5{
    margin: 0;
    font-size:0.85rem;
}

h6{
    margin: 0;
    font-size:0.8rem;
}
a{
    color:var(--first-color);
    transition: all 0.3s ease-out;
    text-decoration: none;
}
a:hover{
    color:var(--second-color)
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}
/* components */

/* ********** Contact Form ********** */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
  }
  
  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--var-first-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--var-first-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 1;
  }
  
  .contact-form *::placeholder {
    color: var(--var-first-color);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white);
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }
  
    .contact-form input[type="submit"] {
      margin-left: 0;
    }
  }
  

 /* modal */
 .modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
  }
  
  .modal-content {
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
  }
  
  .modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }
  

/* menu */

.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-attachment: var(--hero-attachment);
    background-position: right; 
    background-size: cover;
}

.hero-image-opacity{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

.menu-btn{
    outline: thin solid var(--first-alpha-color);
    border: 0;
    cursor: pointer;
    background-color: var(--first-alpha-color);
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
    position:fixed;
    left:0;
    bottom:var(--header-height);
    width: 100%;
    display:flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    background-color: var(--first-alpha-color);
    transition:opacity 0.3s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font: size 1.5rem;
    font-weight:bold;
    text-align: center;    
    text-decoration: none;
    color:var(--first-color);
}
.menu a:hover{
    color:var(--white);
    background-color:var(--first-color);
}

@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position:static;
        width:auto;
        flex-direction: row;
        opacity: 1;
        pointer-events:auto;
        transition:opacity 0.1s ease;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right:0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}

/* progressBar */
progress{
    width:100%;
    height:1rem;
    background-color:var(--var-second-color);
}
progress::-webkit-progress-bar{
    background-color: var(--var-second-color);
}
progress::-webkit-progress-value{
    background-color: var(--var-first-color);
}
progress::-moz-progress-bar{
    background-color: var(--var-first-color);
}
.progress{
    margin: 1rem auto;
}
.progress > p {
margin: 0;
display:flex;
justify-content: space-between;
font-size: 0.85rem;
}
/* utilities */

.bg-gray-light{
    background-color: var(--gray-color);
}
.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.mascara{
    max-width: 100%;
    margin: 3rem  auto 3rem auto;
    clip-path: circle(50% at 50% 50%);
}

.text-left{
    text-align:left;
}
.text-center{
    text-align:center;
}
.text-right{
    text-align:right;
}



@media screen and (min-width:1024px){
    .full-lg-screen{
        width:100%;
        min-height: 100vh;
    }
    .text-lg-left{
        text-align:left;
    }
    .text-lg-center{
        text-align:center;
    }
    .text-about-right{
        text-align:right;
    }
}
.none{
    display: none;
}

.section{
    padding:2rem 1rem;
}
.service-card{
    margin: 1rem auto;
    padding:1rem;
    text-align: center;
    
    
}
.service-card svg{
    margin-bottom: 1.25rem;
    fill: var(--first-color);
}

.service-card h3{
 color: var(--title-color);
}
.section-title{
 border-top: thin solid var(--first-color);
 border-bottom: thin solid var(--first-color);
 margin: 2rem auto;
 padding: .5rem 1rem;
 width: 300px;
 text-align: center;
 color: var(--title-color);
}

.btn{
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
    text-decoration: none;
    color:var(--first-alpha-color);
    background-color: var(--first-color);
    transition: all 0.3s ease-out;

}
.btn:hover{
    color: var(--first-color);
    background-color: var(--first-alpha-color);
}
/* site style */
.about > article{
 margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }
  
  .contact-card > small {
    margin-top: -1rem;
  }
  
  .footer {
    margin-bottom: var(--header-height);
    padding: 0.5rem;
    text-align: center;
    color: var(--white);
    background-color: var(--footer-color);
  }
  
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding:1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--first-alpha-color);
}
.header > .container{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--target-color);
    color:var(--white);
    opacity: 0;
    pointer-events:none;
    transition: all .5s ease-in-out;
}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white);
    width: 100%;
    height: 100%;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;

}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: .5rem 0;
    color: var(--title-color);
}


.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}

.portfolio-modal{
    padding: 1rem;
    max-width: 400px;
    display:flex;
    flex-direction:column;
    background-color: var(--white);
}


@media screen and (min-width:768px){
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
      }
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content:space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 2;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .portfolio .section-title{
        grid-column: span 2;
    }

    .portfolio-modal{
        max-width: 800px;
        flex-direction: row;
    }
    .portfolio-info{
        margin-left: 1rem;
    }

}

@media screen and (min-width:1024px){
    .footer {
        margin-bottom: 0;
    }
    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
        padding-top: 4rem;
    }

    .header{
        position:sticky;
        top: 0;
        padding: 0.5rem;
        height:calc(var(--header-height) - 0.5rem);
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio .section-title{
        grid-column: span 3;
    }
    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title{
        grid-column: span 3;
    }
}